<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn-width-height{
width:40px;
height:25px;
}
<script type="text/javascript">
	function forward()
{
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "/forward", true);
	xmlhttp.send()

}
	function backward()
{
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "/backward", true);
	xmlhttp.send()

}
	function left()
{
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "/left", true);
	xmlhttp.send()

}
	function right()
{
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "/right", true);
	xmlhttp.send()

}
	function stop()
{
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "/stop", true);
	xmlhttp.send()

}
	</script>
</style>

</head>
<body style="font-family: Roboto;background: #3498DB;">
<center>
<div style="margin-top:80px;">
<table cellpadding="10">
<tr>
<th></th> 
<th><button  class="btn-width-height" onclick="forward();" type="button"  > &#9650;</button></th>
<th></th>
</tr>
<tr>
<th><button class="btn-width-height" onclick="left();" type="button" > &#9668;</button></th>
<th><button class="btn-width-height" onclick="stop();" type="button" > &#9632;</button></th>
<th><button class="btn-width-height" onclick="right();"type="button"> &#9658;</button></th>
</tr>
<tr>
<th></th>
<th><button class="btn-width-height" onclick="backward();" type="button"> &#9660;</button></th>
<th></th>
</tr>
</table>
</div>
</center>
</body>
</html>