<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content{
margin-top:80px;

}
.th-height-width {
border: 2px solid black;
width: 200px;
height: 400px;

}
.h3-center{
margin-top: 200px;
}
.btn-align{
margin-left:5px;
margin-top:5px;
}
.th-font{
font-size:20px;
}

</style>

</head>
<body style="font-family: Roboto;background: #3498DB;">
<center>
<div class="content">

<table >

<tr>
<th><button class="btn-width-height" type="button" > &#9668;</button></th>
<th  class="th-font">-</th>
<th class="th-height-width"  rowspan="8">Bolt</th>
<th class="th-font">-</th>
<th ><button class="btn-width-height" type="button"> &#9658;</button></th>
</tr>

<tr>
<th><button class="btn-width-height" type="button" > &#9668;</button></th>
<th class="th-font">-</th>
<th class="th-font">-</th>
<th><button class="btn-width-height" type="button"> &#9658;</button></th>

</tr>

<tr>
<th><button class="btn-width-height" type="button" > &#9668;</button></th>
<th class="th-font">-</th>
<th class="th-font">-</th>
<th><button class="btn-width-height" type="button"> &#9658;</button></th>
</tr>

<tr>
<th><button class="btn-width-height" type="button" > &#9668;</button></th>
<th class="th-font">-</th>
<th class="th-font">-</th>
<th><button class="btn-width-height" type="button"> &#9658;</button></th>
</tr>
</table>


</div>
</center>
</body>
</html>